//  CITY SHOW PAGE //

.city-name{
  margin: 20px;
  text-align: center;

  h1{
    color:$pink;
    text-transform: uppercase;
  }

  h3{
    color: $light-grey;
  }

  p{
    color: black;
    opacity: 0.6;
  }
}

.place-card {
  height: 25vh;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  a {
    color: black;
  }

  img {
    object-fit: cover;
    max-width: 30vw;
  }

  h5{
    margin-bottom: 0px;
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }

  p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
}

.place-name {
  height: 30%;
  margin-top: 5px;
}

.rating-city-card{
  height: 10%;
}

.card-tips{
  height:20%;
}


.place-card-text  {
  margin: 5px;
  width: 70%;
  overflow: hidden;
   a {
    color: black;
  }
}


.fa-star {
  font-size: 12px;
  color: $grey;
}

.fa-plus{
  margin: 5px;
  color: $pink;
  font-size:20px;
}



/* CITY CARD INSIDE THE PROFILE */
.city-card {
  height: 14vh;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  img {
    object-fit: cover;
    width: 30%
  }

  i {
    color: gray;
  }

  p {
    color: gray;
    font-size: 15px;
  }
}

.followers {
  color: gray;
}

// .nav-item {
//   background-color: pink;
// }

.card-tips{
 margin-top: 7px;

 p{
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  color: #b9bdbf;
 }

 h3{
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  color: #8e9091;
 }
}

.card-tags{
 margin-top: 25px;

 p{
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  color: #b9bdbf;
 }
}

.place-name {
  h3{
    font-size: 30px;
    font-weight: 700;
  }
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: $pink;
}

.nav-item > a {
    color: $pink;
    text-decoration: none;
}

.nav-item > a:hover {
    opacity: 0.6;
    text-decoration: none;
}

#list-header {
  font-family: "Work Sans", "Helvetica", "sans-serif";
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: gray;
  justify-content: center;
   }

// TIP CARDS //

.tip-card {
  height: 21vh;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  .carousel-container{
    width: 40%;
    .tip-photo{
      height: 100%;
      background-size: cover;
      background-position: center center;
    }
  }
 img {
    object-fit: cover;
    width: 30%
  }

  p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    color: $grey;
    font-size: 25px;
    margin: 0;
  }
}
#tip-carousel{
 .carousel-control-next,
  .carousel-control-prev {
      filter: invert(100%);
  }
}

.fa-award {
  color: $pink;
  font-size: 16px;
  padding: 5px;
}

.rating{
  margin-top:3px;
  margin-bottom:10px;
}

.tip-content {
  height: 50%;
  overflow: hidden;
  margin-bottom: 0;
  h3{
    margin-bottom: 0px;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    max-width: 400px;
    font-weight: 700;
  }
}

#tip-star {
  font-size: 15px;
}

.content {
  margin: 5px;
  width: 70%;
  overflow: hidden;

  p {
    font-size: 18px;
  }
}

.fa-star {
  font-size: 12px;
  color: $grey;
}

.followee-card {
  height: 100px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  a {
    color: black;
  }

  img {
    object-fit: cover;
    max-width: 30vw;
  }

  h5{
    margin-bottom: 0px;
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }

  p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
}

.followee-card:hover {
  opacity: 0.6;
  text-decoration: none;
}

